# tailkeep-java

./: .gitignore  CLAUDE.md  README.md  compose.yml
api/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
api/src/main/java/org/tailkeep/api/: KafkaListeners.java  TailkeepApiApplication.java
api/src/main/java/org/tailkeep/api/config/: ApplicationAuditAware.java  ApplicationConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FlywayConfig.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicNames.java  SecurityConfig.java  SecurityConfiguration.java
api/src/main/java/org/tailkeep/api/controller/: AuthenticationController.java  ChannelController.java  DownloadController.java  DownloadProgressController.java  SseController.java  UserController.java  VideoController.java
api/src/main/java/org/tailkeep/api/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ChangePasswordRequestDto.java  ChannelDetailDto.java  ChannelDto.java  ChannelWithVideosDto.java  DownloadProgressDto.java  DownloadProgressMessage.java  DownloadRequestDto.java  DownloadRequestMessage.java  DownloadsDashboardDto.java  JobDto.java  Metadata.java  MetadataRequestMessage.java  MetadataResultMessage.java  PageRequestDto.java  PageResponseDto.java  QueueInfoDto.java  RegisterRequestDto.java  VideoByIdDto.java  VideoDto.java
api/src/main/java/org/tailkeep/api/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidCurrentPasswordException.java  InvalidUrlException.java  PasswordLengthException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java  VideoNotFoundException.java
api/src/main/java/org/tailkeep/api/listener/: DownloadProgressListener.java  MetadataListener.java  MetadataResultListener.java
api/src/main/java/org/tailkeep/api/mapper/: EntityMapper.java
api/src/main/java/org/tailkeep/api/message/: DownloadProgressMessage.java  DownloadRequestMessage.java  Metadata.java  MetadataRequestMessage.java  MetadataResultMessage.java
api/src/main/java/org/tailkeep/api/model/: Channel.java  DownloadProgress.java  DownloadRequestMessage.java  Job.java  Metadata.java  MetadataRequestMessage.java  MetadataResultMessage.java  Video.java
api/src/main/java/org/tailkeep/api/repository/: ChannelRepository.java  DownloadProgressRepository.java  JobRepository.java  JwtSecretRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java
api/src/main/java/org/tailkeep/api/service/: AuthenticationService.java  ChannelService.java  DatabaseSeederService.java  DownloadService.java  JobService.java  JwtService.java  LogoutService.java  SseService.java  UserService.java  ValidationService.java  VideoService.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Deleted_At_Column.sql
api/src/test/java/org/tailkeep/api/: TailkeepApplicationTests.java
api/src/test/java/org/tailkeep/api/config/: KafkaConfig.java  KafkaMockConfig.java  TestConfig.java  TestContainersConfig.java  TestJwtConfig.java  TestKafkaConfig.java
api/src/test/java/org/tailkeep/api/integration/: AuthenticationIntegrationTest.java  BaseIntegrationTest.java  DownloadIntegrationTest.java  MetadataResultListenerTest.java  TestDataFactory.java  TestEntities.java  TestRestTemplateResponseErrorHandler.java  UserControllerIntegrationTest.java  VideoIntegrationTest.java
api/src/test/resources/: application-test.properties
worker/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle  yt-dlp.conf
worker/src/main/java/org/tailkeep/worker/: TailkeepWorkerApplication.java
worker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
worker/src/test/java/org/tailkeep/worker/: TailkeepApplicationTests.java
worker/src/test/resources/metadata/: youtube-metadata-response.json
(+118 files in other folders)
