spring.kafka.bootstrap-servers=localhost:19092
spring.datasource.url=jdbc:postgresql://localhost:5432/tailkeep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

# Flyway Development Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/tailkeep
spring.flyway.user=postgres
spring.flyway.password=postgres
