# Common configuration
spring.application.name=tailkeep-api
spring.web.resources.add-mappings=false
spring.profiles.active=dev

spring.kafka.consumer.group-id=job-processing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.format_sql=true
